.container-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(11, 1fr);
    column-gap: 2rem;
    width: 100%;
    height: 100%;
    row-gap: 3rem;
}
.title {
    grid-area: 1/2/1/11;
    align-content: flex-end;
    font-size: 36px;
    font-weight: bold;
    &_sub{
        font-size: 16px;
        font-weight: normal;
        color: gray;
        margin-top: 1rem;
    }
}
.div1 {
    grid-area: 2/ 2 / 4 / 5;
}
.div2 {
    grid-area: 2/ 5 / 4 / 8;
}
.div3 {
    grid-area: 2 / 8 / 4 / 11;
}
.div4 {
    grid-area: 4/ 2 / 7/ 5;
}
.div5 {
    grid-area: 4 / 5 / 7 / 11;
}

.project_type {
    display: block;
    font-size: 18px;
    gap: 2px;
    margin-bottom: 2rem;
    &_title {
        font-weight: 500;
        font-size: 26px;
        margin-bottom: 2px;
    }
}

